---
layout: page
title: Layers
tags:
  - layers
level: beginner
---

* Table of Contents
{:toc}

RoboFont supports multiple layers in a single font.

The layering system in RoboFont is very flexible, and can be used in many ways:

- to separate different stages of a project
- to facilitate collaboration with other designers
- to store multiple masters of a typeface
- to store different layers of a color font
- *anything else you can think of*

> RoboFont 3 implements support for layers via UFO3, while RoboFont 1 implements layers as custom extensions to UFO2.
>
> Layers are more flexible in RF3: different layers of a glyph can have different widths. In RF1, all layers of a glyph must have the same width.
{: .note }

## Creating and editing layers

Use the Layers section of the {% internallink "inspector#layers" text="Inspector panel" %} to add, delete, edit and reorder layers.

{% image workspace/layers_inspector.png %}

Layer colors
: Each layer has a color. Colors are used to differentiate layers when they are in the background of the Glyph View.

Default layer
: The star indicates the default layer. To make another layer the default, right-click it to open a contextual menu, and choose Make Default Layer.

> - Layer names are restricted to ASCII characters. Spaces, slashes and semicolons are not allowed.
{: .note }

## Options

{% image workspace/layers_inspector_icons.png %}

<table>
  <thead>
    <tr>
      <th width="20%">button</th>
      <th width="80%">action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="../../../../images/workspace/inspector_layers_plus.png" /></td>
      <td>Add a layer.</td>
    </tr>
    <tr>
      <td><img src="../../../../images/workspace/inspector_layers_minus.png" /></td>
      <td>Remove selected layer.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><img src="../../../../images/workspace/inspector_layers_eye.png" /></td>
      <td>Toggle visibility of selected layer.</td>
    </tr>
    <tr>
      <td><img src="../../../../images/workspace/inspector_layers_fill.png" /></td>
      <td>Toggle fill color in selected layer.</td>
    </tr>
    <tr>
      <td><img src="../../../../images/workspace/inspector_layers_stroke.png" /></td>
      <td>Toggle stroke color in selected layer.</td>
    </tr>
    <tr>
      <td><img src="../../../../images/workspace/inspector_layers_point.png" /></td>
      <td>Toggle points in selected layer.</td>
    </tr>
    <tr>
      <td><img src="../../../../images/workspace/inspector_layers_coordinate.png" /></td>
      <td>Toggle point coordinates in selected layer.</td>
    </tr>
  </tbody>
</table>
