---
layout: page
title: Tuples
---

* Table of Contents
{:toc}

Tuples, like lists, are ordered collections of items. But different than lists, tuples are *immutable*.

## Tuple basics

Tuples are delimited by parentheses:

``` python
aTuple = (1, 2, 'Hi')
print(type(aTuple))
```

``` console
>>> <type 'tuple'>
```

We can actually write tuples without the parentheses. As long as there is a comma, one or more items will be interpreted as a tuple:

``` python
anotherTuple = 3, 4, 'Hello', 5
print(type(anotherTuple))
```

``` console
>>> <type 'tuple'>
```

As in lists, items in tuples can be accessed by their index:

``` python
print(aTuple[2])
```

``` console
>>> Hi
```

But unlike lists, items in tuples can’t be modified directly. This doesn’t work:

``` python
aTuple[2] = 'bye'
```

``` console
>>> Traceback (most recent call last):
>>>   File "<untitled>", line 5, in <module>
>>> TypeError: 'tuple' object does not support item assignment
```

To modify a tuple, it is necessary to redefine all its items:

``` python
aTuple = (1, 2, 'bye')
print(aTuple)
```

``` console
>>> (1, 2, 'bye')
```

## One-item tuples

Tuples with only one item require a comma to be recognized as a tuple. For example, this is not a tuple:

``` python
aTuple = ('oops')
print(type(aTuple))
```

``` console
>>> <type 'str'>
```

To get the desired result, simply add a comma:

``` python
aTuple = ('hi',)
print(type(aTuple))
```

``` console
>>> <type 'tuple'>
```

> Forgetting the comma in one-item tuples is a common mistake, so read this section again and make sure you don’t forget it.
{: .warning }

## Packing and unpacking tuples

Tuples are useful to pack a group of values into a single ‘thing’. For example, colors are usually expressed as tuples of R,G,B values, positions as tuples of X,Y coordinates, and so on. Since tuples are immutable, these values are kept together.

Here’s an example of *packing* values into a tuple:

``` python
pos = 0, 100, 150
print(pos)
```

``` console
>>> (0, 100, 150)
```

If we need to use the values individually, we can *unpack* a tuple into variables:

``` python
x, y, z = pos
print(x, y, z)
```

``` console
>>> 0 100 150
```

This only works if the amount of variables names to the left of the equality matches the amount of values inside the tuple. Here we have less variable names than values:

``` python
x, y = pos
```

``` console
>>> Traceback (most recent call last):
>>>   File "<untitled>", line 5, in <module>
>>> ValueError: too many values to unpack
```

…and here we have more variable names than values. Notice the different error messages:

``` python
x, y, z, w = pos
```

``` console
>>> Traceback (most recent call last):
>>>   File "<untitled>", line 5, in <module>
>>> ValueError: need more than 3 values to unpack
```
